# Armet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijzepeda/armet/activity/: AddClientActivity.java  AddProductActivity.java  AddServiceActivity.java  BaseActivity.java  BasicKnowledge.java  CreateClientActivity.java  DeepLinkActivity.java  EditTaskActivity.java  FirebaseLoginActivity.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ijzepeda/armet/adapter/: ClientSpinnerAdapter.java  ProductBaseAdapter.java  ProductsAdapter.java  ServicesAdapter.java  TasksAdapter.java
app/src/main/java/com/ijzepeda/armet/model/: Client.java  DataSingleton.java  Day.java  ExcelFile.java  Product.java  Service.java  Servicio.java  SpreadsheetServicios.java  SpreasheetDay.java  Task.java  User.java
app/src/main/java/com/ijzepeda/armet/network/: CustomHurlStack.java  VolleySingleton.java
app/src/main/java/com/ijzepeda/armet/util/: Constants.java  Util.java
app/src/main/res/drawable-v24/: button_round_btn.xml  button_semiround_btn.xml  button_square_btn.xml  password_line_shape_green.xml  password_line_shape_red.xml  password_line_shape_yellow.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_product.xml  activity_add_service.xml  activity_base.xml  activity_create_client.xml  activity_edit_task.xml  activity_firebase_login.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_splash.xml  button_done.xml  client_service_cardview.xml  product_list_item.xml  service_list_item.xml  spinner_item.xml  task_cardview.xml  task_empty_list_item.xml  task_first_list_item.xml  task_incomplete_list_item.xml  task_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
