apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'keitasama'
            storeFile file('C:/Users/Ivan/Desktop/Armet/App Config Files/armetKeystore.keystore')
            storePassword 'keitasama'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ijzepeda.armet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            useProguard true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            // applicationIdSuffix ".debug"
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.0.1'
    //facebook login
    implementation 'com.facebook.android:facebook-login:4.34.0'
//    implementation 'com.facebook.android:facebook-android-sdk:4.15.0'

    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

//    implementation 'com.google.android.gms:play-services:11.0.4'

    //EXCEL
    implementation files('libs/jxl.jar')

}
