<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.MainActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:titleTextColor="@color/white"

        android:elevation="4dp"
        />

    <LinearLayout
        android:id="@+id/emptyTaskLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text="Agrega una Tarea Nueva"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/addTaskBigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_playlist_add_white_18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/task_list_item">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/newTaskBtn"
            style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp"
            android:elevation="2dp"
            android:text="NUEVA TAREA" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/emptyServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text="Agrega Un Servicio Nuevo"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/addServiceBigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/baseline_note_add_white_18dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/serviceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviciosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/service_list_item" />

        <Button
            android:id="@+id/addServiceBtn"
            style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:elevation="2dp"
            android:text="@string/add_service"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/finishDaybtn"
        style="@style/FirebaseUI.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-5dp"
        android:text="Terminar dia" />

    <Button
        android:id="@+id/logoutBtn"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:text="Logout session of - "
        android:visibility="gone"/>
</LinearLayout>