<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddClientActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/baseline_camera_alt_white_48" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/clientTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Cliente (Puedes tomar foto)" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios Disponibles" />

    <Spinner
        android:id="@+id/servicesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio" />
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/addClientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Cliente" />

</LinearLayout>