<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddServiceActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/baseline_camera_alt_white_48" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/serviceIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Servicio (Puedes tomar foto)" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/serviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Servicio" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos Disponibles" />


    <LinearLayout
        android:id="@+id/productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/productsSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/selectQtyProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="4"
                android:hint="Cantidad"
                android:inputType="number"
                android:maxEms="4"
                android:minEms="4" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/addProductButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_done_white_18dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/product_list_item">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/HiddenaddProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:visibility="gone" />

    <Button
        android:id="@+id/addNewProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Producto" />

    <Button
        android:id="@+id/addServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio" />

</LinearLayout>